# AutomatedTestStudy

./: .gitignore  README.md  startFitnesse  startFitnesse.bat  目录说明.md
FitNesseRoot/: RecentChanges.wiki  properties
FitNesseRoot/FrontPage/: CustomFixtures.wiki  FixtureDemo.wiki  FixtureStudy.wiki  Fixture_demo.wiki  StudyMark.wiki  XebiumStudy.wiki  content.txt  study_mark.wiki
FitNesseRoot/FrontPage/CustomFixtures/: DbSlim.wiki  HttpSlim.wiki  SimpleHttpFixture.wiki
FitNesseRoot/FrontPage/CustomFixtures/DbSlim/: SqlInsert.wiki  SqlQuery.wiki  SqlUpdate.wiki  WaitQuery.wiki
FitNesseRoot/FrontPage/CustomFixtures/HttpSlim/: TestGetBaidu.wiki  TestPostV2transapi.wiki
FitNesseRoot/FrontPage/CustomFixtures/SimpleHttpFixture/: SetUp.wiki  TestGetBaidu.wiki  TestPostV2transapi.wiki
FitNesseRoot/FrontPage/CustomFixtures/TemplateLibrary/: HttpGet.wiki
FitNesseRoot/FrontPage/FixtureDemo/: FitActionFixtureTest.wiki  FitColumnFixtureTest.wiki  FitRowEntryFixtureTest.wiki  FitRowFixtureTest.wiki  SlimDecisionTest.wiki  SlimDynamicDecisionTest.wiki
FitNesseRoot/FrontPage/FixtureStudy/: FitActionFixtureTest.wiki  FitRowEntryFixtureTest.wiki  FitRowFixtureTest.wiki  SlimDecisionTest.wiki  SlimDynamicDecisionTest.wiki  SlimLibraryTest.wiki  SlimQueryTest.wiki  SlimScriptTest.wiki  SlimTableTest.wiki
FitNesseRoot/FrontPage/Fixture_demo/: fit_action_fixture_test.wiki  fit_column_fixture_test.wiki  fit_row_entry_fixture_test.wiki  fit_row_fixture_test.wiki  slim_decision_test.wiki  slim_dynamic_decision_test.wiki  slim_library_test.wiki  slim_query_test.wiki  slim_script_test.wiki  slim_table_test.wiki
FitNesseRoot/FrontPage/FrontPage/XebiumStudy/: BriefIntrodction.wiki  SeleniumIde.wiki
FitNesseRoot/FrontPage/ProjectXebium/: content.txt  properties.xml
FitNesseRoot/FrontPage/StudyMark/: DefaultRule.wiki  DocumentLink.wiki  FitnesseDebug.wiki  FixtureDesc.wiki  IntegratedJenkins.wiki  TemplateLibrary.wiki  UserAuthentication.wiki  WikiMarkupLanguage.wiki
FitNesseRoot/FrontPage/XebiumStudy/: SimpleDemo.wiki
FitNesseRoot/FrontPage/XebiumTemplate/: content.txt
FitNesseRoot/FrontPage/XebiumTemplate/ScenarioLibrary/: content.txt
FitNesseRoot/FrontPage/study_mark/: fitNesse_desc.wiki  wiki_markup_language.wiki
FitNesseRoot/HttpTestDemo/: SimpleHttpTest.wiki
FitNesseRoot/HttpTestDemo/SimpleHttpTest/: TestGetBaidu.wiki  TestPostV2transapi.wiki
FitNesseRoot/files/testResults/FrontPage.CustomFixtures.DbSlim.SqlQuery/: 20170403152903_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.CustomFixtures.HttpSlim/: 20170403134837_2_0_0_0.xml  20170403135918_1_1_0_0.xml  20170403140842_1_1_0_0.xml  20170403141030_1_1_0_0.xml  20170403141238_2_0_0_0.xml  20170403141623_2_0_0_0.xml  20170403141806_1_1_0_0.xml  20170403145849_1_1_0_0.xml  20170403150156_1_1_0_0.xml
FitNesseRoot/files/testResults/FrontPage.CustomFixtures.HttpSlim.TestGetBaidu/: 20170403134837_1_0_0_0.xml  20170403135918_1_0_0_0.xml  20170403140842_1_0_0_0.xml  20170403141030_1_0_0_0.xml  20170403141238_1_0_0_0.xml  20170403141623_1_0_0_0.xml  20170403141806_1_0_0_0.xml  20170403145849_1_0_0_0.xml  20170403150156_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.CustomFixtures.HttpSlim.TestPostV2transapi/: 20170403134839_1_0_0_0.xml  20170403135919_0_1_0_0.xml  20170403140844_0_1_0_0.xml  20170403141032_0_1_0_0.xml  20170403141240_1_0_0_0.xml  20170403141624_1_0_0_0.xml  20170403141807_0_1_0_0.xml  20170403145850_0_1_0_0.xml  20170403150157_0_1_0_0.xml
FitNesseRoot/files/testResults/FrontPage.Fixture_demo/: 20170326001659_1_0_0_0.xml  20170326014040_2_1_0_0.xml
FitNesseRoot/files/testResults/FrontPage.Fixture_demo.Action_Fixture_test/: 20170326002034_1_0_0_0.xml  20170326005413_0_0_0_1.xml  20170326005430_1_0_0_0.xml  20170326005537_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.Fixture_demo.CountFixture_test/: 20170326001659_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.Fixture_demo.column_fixture_test/: 20170326002613_0_0_0_1.xml  20170326002943_0_0_0_1.xml  20170326003031_0_1_0_0.xml
FitNesseRoot/files/testResults/FrontPage.Fixture_demo.slim_script_test/: 20170326013721_1_0_0_0.xml  20170326014040_1_0_0_0.xml  20170326014441_0_0_0_1.xml  20170326014541_1_0_0_0.xml  20170326023051_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.Fixture_demo.slim_test/: 20170326013628_1_0_0_0.xml
FitNesseRoot/files/testResults/FrontPage.ProjectXebium.AnIntroduction.SimpleTestScript/: 20170403153740_1_1_0_0.xml  20170403155243_1_1_0_0.xml
FitNesseRoot/files/testResults/FrontPage.XebiumStudy.SimpleDemo/: 20170403153044_0_0_0_1.xml  20170403153327_0_0_0_1.xml  20170403153854_0_0_0_1.xml  20170403153939_0_1_0_0.xml  20170403154149_0_0_0_1.xml  20170403154256_1_0_0_0.xml  20170403155531_1_0_0_0.xml  20170403155558_1_0_0_0.xml  20170403155809_1_0_0_0.xml  20170403160801_1_0_0_0.xml  20170403161404_1_0_0_0.xml  20170403161839_0_1_0_0.xml  20170403163018_0_0_0_1.xml  20170403163101_1_0_0_0.xml  20170403164049_1_0_0_0.xml  20170403164257_0_0_0_1.xml  20170403165039_1_0_0_0.xml
FitNesseRoot/http_test_demo/simple_http_test/: test_get_baidu.wiki  test_post_v2transapi.wiki
fitnesse-demo/: pom.xml
fitnesse-feature/: maven_package.bat  package  package.bat  pom.xml
fitnesse-feature/src/main/java/cn/slimsmart/fitnesse/feature/db/: DbConnectionFactory.java  DbSlimSelectQuery.java  DbSlimSetup.java  DbSlimUpdateQuery.java  DbSlimWaitQuery.java  MyDataSource.java
fitnesse-feature/src/main/java/cn/slimsmart/fitnesse/feature/http/: HttpClient.java
fitnesse-feature/src/test/java/cn/slimsmart/fitnesse/feature/http/: DBTest.java  HttpClientTest.java
fitnesse-test-demo/: pom.xml
fitnesse-test-demo/src/main/java/cn/slimsmart/fitnesse/test/demo/: AddCalculator.java  AddUpChange.java  EmployeesHiredBefore.java  HelloWord.java  LoginDialogDriver.java  StudentActionFixture.java  User.java  UserRowEntryFixture.java  UserRowFixture.java
selenium-demo/: pom.xml  readme.md
selenium-demo/src/main/resources/html/: testDemo6-1.html  testDemo6-2.html  (+4 more)
xebium/: maven_package.bat  package  package.bat  pom.xml
(+80 files in other folders)
